{
  "version": 2,
  "functions": {
    "server.js": {
      "memory": 1024,
      "includeFiles": "db/*"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}